# PokeDex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pika/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pika/pokedex/: MainActivity.kt  PokeDexApplication.kt
app/src/main/java/com/pika/pokedex/data/remote/: PokemonApi.kt
app/src/main/java/com/pika/pokedex/data/repositories/: Repository.kt
app/src/main/java/com/pika/pokedex/di/: AppModule.kt
app/src/main/java/com/pika/pokedex/domain/models/: Content.kt  DataOrException.kt  Pokemon.kt
app/src/main/java/com/pika/pokedex/domain/util/: Constants.kt  SuccessOrError.kt  UtilFunctions.kt
app/src/main/java/com/pika/pokedex/navigation/: PokeDexNavigation.kt  Routes.kt
app/src/main/java/com/pika/pokedex/presentation/components/: CardBubble.kt  PokeButton.kt  PokeDialog.kt  PokeLoader.kt  PokeTextBox.kt  PokemonCard.kt  PokemonNotFoundComp.kt
app/src/main/java/com/pika/pokedex/presentation/screens/details/: DetailsScreen.kt  DetailsViewModel.kt  UiState.kt
app/src/main/java/com/pika/pokedex/presentation/screens/details/components/: DetailsSheet.kt  DetailsTopBar.kt
app/src/main/java/com/pika/pokedex/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt  UiState.kt
app/src/main/java/com/pika/pokedex/presentation/screens/home/components/: HomeAppBar.kt
app/src/main/java/com/pika/pokedex/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/pika/pokedex/presentation/screens/upsert/: UiState.kt  UpsertScreen.kt  UpsertViewModel.kt
app/src/main/java/com/pika/pokedex/presentation/screens/upsert/componets/: ColorPalette.kt  ImagePlaceHolder.kt  TextBoxListWithButton.kt  UpsertTopBar.kt
app/src/main/java/com/pika/pokedex/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  add_pokemon.xml  back.xml  delete.xml  pokemon_bg.xml  pokemon_card_bg.xml  pokemon_details_bg.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pika/pokedex/: ExampleUnitContent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
